@extends('layouts.app')

@section('content')
<h1>Инструменты и калькуляторы</h1>

<ul>
    <li><a href="{{ route('calc.show') }}">Калькулятор падения напряжения</a></li>
    {{-- Добавляйте здесь ссылки на другие калькуляторы по мере их появления --}}
@endsection
